{
  "manifest_version": 3,
  "name": "Inspire While You Work",
  "description": "Motivational quotes powered by Gemini",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
